/*
Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет
*/

Console.WriteLine("Введите день недели");

int day = Convert.ToInt32(Console.ReadLine());

if(day == 6)
{
    Console.WriteLine ($" Число {day}  это суббота - выходной");
}
if(day == 7)
{
    Console.WriteLine ($" Число {day}  это воскресенье - выходной");
}
if(day <= 5)
{
    Console.WriteLine ($" Число {day}  это не выходной - иди на работу!");
}

if(day >7)
{
    Console.WriteLine ($" Число {day}  это не день недели, пора в отпуск");
}

